# Elasticsearch Configuration
ELASTICSEARCH_PASSWORD=mdp123
ELASTIC_PASSWORD=mdp123

# Kibana Configuration
KIBANA_SYSTEM_PASSWORD=mdp123
ELASTICSEARCH_USERNAME_KIBANA=kibana_system

# Logstash Configuration
LOGSTASH_PASSWORD=mdp123
ELASTICSEARCH_USERNAME_LOGSTASH=logstash

# Cluster Configuration
CLUSTER_NAME=transcendence
NODE_NAME=node-1

# Java Configuration
ES_JAVA_OPTS=-Xms1g -Xmx1g
