# Elasticsearch Configuration
ELASTICSEARCH_PASSWORD=mdp123
ELASTIC_PASSWORD=mdp123

# Kibana Configuration
KIBANA_SYSTEM_PASSWORD=mdp123
ELASTICSEARCH_USERNAME_KIBANA=kibana_system

# Logstash Configuration
LOGSTASH_PASSWORD=mdp123
ELASTICSEARCH_USERNAME_LOGSTASH=logstash

# Cluster Configuration
CLUSTER_NAME=transcendence
NODE_NAME=node-1

# Java Configuration
ES_JAVA_OPTS=-Xms1g -Xmx1g

# Auth
JWT_SECRET=a7f9fda96780f2c088f41bac2c8f1eae2517f6d84b72b632022a5b9702a4a90a
COOKIE_SECRET=154ef777901eaa2b36dcbdab1054dbdcf6367d028a9366e6102ce9866ae9dff6
